{
  "name": "swapi-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.1",
    "query-string": "^8.1.0",
    "vue": "^3.2.47",
    "vue-router": "4",
    "vuetify": "3.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.41.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vite": "^4.3.2",
    "vue-eslint-parser": "^9.3.0"
  }
}
